*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(238, 179, 43, 0.849);
    font-family: Calibri, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

ul li {
    float: left;
    display: block;
    padding: 10px;
    color: rgb(238, 179, 43);
}

h2 {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
}

h3 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
}

h4 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
    color: rgba(77, 77, 85, 0.9);
    grid-area: h4;
}

.card_image {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}

.btn {
    margin-left: 45%;
    border-style: solid;
    border-color: rgb(255, 224, 86);
}

.card {
    width: 25%;
    background: rgba(77, 77, 85, 0.9);
    display: inline-block;
    margin: 30px;
    padding: 5px;
    border-color: rgb(255, 224, 86);
    border-style: solid;
}

header {
    background: rgba(77, 77, 85, 0.9);
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.boxfooter {
    display: flex;
    flex-direction: column;
    background: rgba(77, 77, 85, 0.9);
    width: 100%;
    float: left;
    font-weight: bold;
    font-family: Calibri, sans-serif;
    text-align: center;
    font-size: 15px;
    grid-area: boxfooter;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 4fr);
    grid-template-areas:
    "navbar navbar title logo"
    "categoriestitle categoriestitle categoriestitle categoriestitle"
    "categories categories categories categories"
    "boxfooter boxfooter boxfooter boxfooter";
}

.navbar {
    grid-area: navbar;
    float: left;
    font-family: Calibri, sans-serif;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(77, 77, 85, 0.9);
}

.title {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(77, 77, 85, 0.9);
    color: rgb(255, 224, 86);
    font-size: 25px;
    grid-area: title;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    grid-area: logo;
}

.categoriestitle {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    grid-area: categoriestitle;
}

.categories {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 224, 86);
    grid-area: categories;
}


#grilla { display: grid; }

@media screen and (min-width: 320px) {
	.container {
            height: 100vh;
            display: flex;
            flex-direction: column;
    }
    
    .categories{
        display: flex;
        flex-direction: column;
    }

    .navbar{
        display: flex;
        align-items: flex-start;
        word-spacing: none;
    }

    .boxfooter{
    
        word-spacing: 1cm;
    }
} 
@media screen and (min-width: 1200px) {
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(100px, 1fr, 1fr, 1fr);
        grid-template-areas:
        "navbar navbar title logo"
        "categoriestitle categoriestitle categoriestitle categoriestitle"
        "categories categories categories categories"
        "boxfooter boxfooter boxfooter boxfooter";
        gap: 20px;
    }


    .categories {
        grid-area: categories;
        gap: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-around;  
        background-color: rgb(255, 224, 86);
    }
    
    
} 